@import 'variables';
@import 'mixins';

* {
	margin: 0;
	padding: 0;
    border: 0;
    font-family: @primary-font;
}

header {
    nav {
        background-color: @yellow;
        padding: 2% 0 2%;
    }
}

ul {
    li {
        font-size: 18px;
        .list();
            span {
                color: @red;
                text-transform: uppercase;
        }
    }
}

.logo-top {
    padding: 175px 0 15px 0;
}

h2 {
    text-transform: uppercase;
        span {
            color: @red;
        }
            .lower{
                text-transform: lowercase;
            }
}

.div2{
    padding: 50px 0; 
    button {
        .btn();
    } 
}

.burger {
    padding-top: 20px;
}

.div3 {
    padding: 50px 0;
    background-color: @light-gray;
    button {
        .btn();
    }
}

footer {
    width: 100%;
    background-color: @black;
    padding: 25px 0;
    border-top: 15px solid @yellow;
}


