@import 'variables';

.list {
    display: inline;
    text-decoration: none;
    padding: 0 3%;
}

.btn {
    background-color: @yellow;
    outline: none;
    text-transform: uppercase;
    width: 175px;
    height: 50px;
}

