// out: false

//colors
@light-gray: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;

//fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@primary-font: 'Roboto', sans-serif;

